<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page | LCO</title>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <main>
        <section class="flex">
            <img src="./images/yellow-blob.png" class="image-top" alt="yellow image">
            <img src="./images/mobile.png" class="mockup"  alt="mobile">
        </section>
        <section class="flex form-section flex-column">
            <h1 class="form-header">create account</h1>
            <form action="#" method="POST" class="form">
                <div class="row">
                    <input type="text" placeholder="First Name" class="form-input">
                    <input type="text" placeholder="Last Name" class="form-input">
                </div>
                <div class="row">
                    <input type="text" placeholder="Enter your email" class="form-input">
                </div>
               

                <div class="row">
                    <input type="password" placeholder="password" class="form-input">
                    <input type="text" placeholder="Confirm password" class="form-input">
                </div>
                <button class="btn btn-submit">create account</button>
            </form>

            <div class="flex flex-column">
                <div class="divider">OR</div>
                <button class="btn btn-facebook">Facebook</button>
                <button class="btn btn-twitter">Twiiter</button>
            </div>


        </section>
    </main>
</body>
</html>