<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Contact page</h1>
    <h3>You can reach us using this form</h3>
    <h3> <a href="../index.html">Home</a> </h3>

    <div id="contact-form">
        <form action="" method="POST">
            <label for="fullname">Name</label>
            <br>
            <input 
            type="text" 
            name="fullname" 
            placeholder="Full name"
            
            >
            <br>
            <label for="email">My Email</label>
           <br>
            <input 
            type="email" 
            name="email" 
            placeholder="email@email.com"
            
            >
            <textarea name="details" 
            id="" 
            cols="30" 
            rows="10"></textarea>

            <select name="language" id="" >
                <option value="cpp">C++</option>
                <option value="java">Java</option>
                <option value="js">Javascript</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>